{
  "name": "@bratbit/onoff",
  "version": "0.3.3",
  "description": "",
  "main": "dist/cjs/index.js",
  "scripts": {
    "build-esm": "tsc -p tsconfig.json && echo '{\"type\": \"module\"}' > dist/esm/package.json && cp ./src/dirname-esm.js ./dist/esm/dirname.js",
    "build-cjs": "tsc -p tsconfig-cjs.json",
    "build": "npm run build-esm && npm run build-cjs"
  },
  "keywords": [
    "gpio",
    "raspberry",
    "rpi",
    "linux"
  ],
  "author": "bratbit",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "files": [
    "dist",
    "binding.gyp",
    "src/libgpiod_wrap.c"
  ],
  "devDependencies": {
    "@types/bindings": "^1.5.5",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.0.0",
    "rxjs": "^7.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bratbit/onoff.git"
  },
  "homepage": "https://github.com/bratbit/onoff",
  "bugs": {
    "url": "https://github.com/bratbit/onoff"
  },
  "license": "MIT"
}
